package com.ccit.mysql;
/* sql查询的基本语法：
 * select * 指表中的所有列 /列名1，列明2  from 表名  where 条件   执行顺序 from-where-select
 * 对列进行排序：order by 列名    asc(默认可以不写，从小到大) desc(从大到小)，多列排序order by 列名1，列名2... 满足列名1排序的情况下对列名2进行排序
 * 逻辑运算符：= 等于，<> 不等于(通用的)  ！= 不等于(其他软件可能不支持)   between 指定的两个值之间    between 1 and 2 从1到2之间的值
 * 关系运算符： and,not,or.判断是否是某个值
 * 列别名 ：使用as关键字，格式： 列名/表名  as 修改后的名字，as可以省略
 * 字符串连接，concat(str1,str2,...)将多个字符串进行拼接，在sql中+只能做算术运算，不能当连字符使用
 * 限制查询出的行数，使用limit关键字，limit x(从哪里开始不包括这条),y(共输出多少条)。放在所有语句的最后
 * in关键字，in(条件1，条件2，条件3 ...)满足括号内任意一个条件的输出。not in( ),不满足括号内条件的输出
 * distinct 列名,除去列中重复的。
 * 模糊查询，where 列名 like ... 。 %表示任意多个字符，可以是零个；_表示一个字符
 * case when(条件) then 结果1 else 结果2 end .满足条件输出结果1否则输出结果2.语句结尾一定要加end表示语句结束
 * left(列名，几位)返回从左边数多少位的字符；right()返回从右边数多少位的字符； ltrim()除去左边的空格；
 * rtrim()除去右边的空格；  trim()除去所有的空格； upper()将字符串转换成大写； lower()将字符串转换成小写。
 * curdate()返回当前日期； now()返回当前日期和时间； datediff('时间1','时间2')返回时间1与时间2的差，2-1；      
 * adddate('时间'，要增加的时间 )
 * 聚合函数：
 * count(..)括号内可以写列名、*、数字
 * max(列名)此列中最大的；min(列名) 此列中最小的；avg(列名)平均值。聚合函数不能跟普通列放到一起。
 * --在sql中表示单行注释，多行注释与java中相同。
 * 
 */

